# touch-grass11

./: main.ymlD
.github/workflows/: main.yml
touch-grass-android (1)/: README.md
touch-grass-android (1)/android/: gradlew  gradlew.bat  settings.gradle
touch-grass-android (1)/android/app/: build.gradle  proguard-rules.pro
touch-grass-android (1)/android/app/src/main/: AndroidManifest.xml
touch-grass-android (1)/android/app/src/main/assets/: index.html
touch-grass-android (1)/android/app/src/main/assets/assets/: index-8QsCjUz9.css  index-DMvMao6u.js
touch-grass-android (1)/android/app/src/main/java/app/touchgrass/: BackgroundServicePlugin.kt  BackgroundTrackingService.kt  BootReceiver.kt  MainActivity.kt  NotificationActionReceiver.kt
touch-grass-android (1)/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_stat_grass.xml
touch-grass-android (1)/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
touch-grass-android (1)/android/app/src/main/res/values/: strings.xml  styles.xml
